{
  "version": 2,
  "builds": [
    {
      "src": "build.sh",
      "use": "@vercel/static-build",
      "config": {
        "outputDirectory": "staticfiles"
      }
    },
    {
      "src": "office_emp_proj/wsgi.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    { "src": "/static/(.*)", "dest": "staticfiles/$1" },
    { "src": "/(.*)", "dest": "office_emp_proj/wsgi.py" }
  ]
}