{
  "builds": [
    {
      "src": "vercel-release.sh",
      "use": "@vercel/static-build",
      "config": {
        "zeroConfig": true
      }
    },
    {
      "src": "office_emp_proj/wsgi.py",
      "use": "@vercel/python",
      "config": {
        "runtime": "python3.12",
        "maxLambdaSize": "15mb"
      }
    }
  ],
  "routes": [
    { "src": "/static/(.*)", "dest": "/static/$1" },
    { "src": "/(.*)", "dest": "office_emp_proj/wsgi.py" }
  ]
}